### ISSUE TITLE
Double free error with functions anchors_into and active_into, and with THBSplineBasis creation

### ISSUE THREAD

**Issue by Milloupe** [gismo/gismo#374]
Hello,

I have run into a double free issue while using the library to write some optics simulation code. After searching for a while, I have pinned down the error to the use of `active_into` or `anchors_into` functions (as well as the not "_into" functions, since they call the former internally). The minimal 'non-working example' I have written is the following :

```
#include "gismo.h"
#include <vector>
using namespace std;

int main()
{
  vector<real_t> pos_nodes;
  real_t periode_x = 1.0;
  index_t nb_nodes_x = 10;
  for (int i=0; i<nb_nodes_x; i++)
  {
    pos_nodes.push_back(periode_x/(nb_nodes_x+1) * i); // Just creating some regularly spaced nodes
  }
  gismo::gsKnotVector<real_t> nodex(pos_nodes, 3);
  gismo::gsTensorBSplineBasis<2,real_t> base(nodex, nodex);

  gismo::gsMatrix<unsigned> res1;
  gismo::gsMatrix<real_t> res2;
  gismo::gsMatrix<real_t> point(2,1);
  point(0,0) = 0.3;
  point(1,0) = 0.7;
  base.active_into(point, res1);
  base.anchors_into(res2);
  return 0;
}
```

This compiles fine but runs into a `double free or corruption` error so I've run it with Valgrind, which gives the following message (sorry for the lenght of if) :
```
==5039== Memcheck, a memory error detector
==5039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5039== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5039== Command: ./a.out
==5039== 

==5039== Invalid free() / delete / delete[] / realloc()
==5039==    at 0x4C31078: free (vg_replace_malloc.c:538)
==5039==    by 0x10EE29: Eigen::internal::aligned_free(void*) (Memory.h:177)
==5039==    by 0x110D73: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:230)
==5039==    by 0x110B96: void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) (Memory.h:416)
==5039==    by 0x10FF43: Eigen::DenseStorage<double, -1, -1, -1, 0>::~DenseStorage() (DenseStorage.h:391)
==5039==    by 0x10F62D: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~PlainObjectBase() (PlainObjectBase.h:98)
==5039==    by 0x10F649: Eigen::Matrix<double, -1, -1, 0, -1, -1>::~Matrix() (Matrix.h:178)
==5039==    by 0x10F665: gismo::gsMatrix<double, -1, -1, 0>::~gsMatrix() (gsMatrix.h:38)
==5039==    by 0x10E931: main (test_gismo.cpp:21)
==5039==  Address 0x65fd540 is 16 bytes inside a block of size 608 alloc'd
==5039==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==5039==    by 0x4F7FA9E: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(int, int) (in /usr/local/lib/libgismo.so.0.8.5)
==5039==    by 0x54E1A02: gismo::gsTensorBasis<(short)2, double>::anchors_into(gismo::gsMatrix<double, -1, -1, 0>&) const (in /usr/local/lib/libgismo.so.0.8.5)
==5039==    by 0x10E911: main (test_gismo.cpp:26)
==5039== 
==5039== Invalid free() / delete / delete[] / realloc()
==5039==    at 0x4C31078: free (vg_replace_malloc.c:538)
==5039==    by 0x10EE29: Eigen::internal::aligned_free(void*) (Memory.h:177)
==5039==    by 0x110D73: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:230)
==5039==    by 0x110B36: void Eigen::internal::conditional_aligned_delete_auto<unsigned int, true>(unsigned int*, unsigned long) (Memory.h:416)
==5039==    by 0x10FEF1: Eigen::DenseStorage<unsigned int, -1, -1, -1, 0>::~DenseStorage() (DenseStorage.h:391)
==5039==    by 0x10F5D9: Eigen::PlainObjectBase<Eigen::Matrix<unsigned int, -1, -1, 0, -1, -1> >::~PlainObjectBase() (PlainObjectBase.h:98)
==5039==    by 0x10F5F5: Eigen::Matrix<unsigned int, -1, -1, 0, -1, -1>::~Matrix() (Matrix.h:178)
==5039==    by 0x10F611: gismo::gsMatrix<unsigned int, -1, -1, 0>::~gsMatrix() (gsMatrix.h:38)
==5039==    by 0x10E940: main (test_gismo.cpp:20)
==5039==  Address 0x65fd4a0 is 16 bytes inside a block of size 96 alloc'd
==5039==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==5039==    by 0x4F7DE8C: Eigen::internal::aligned_malloc(unsigned long) (in /usr/local/lib/libgismo.so.0.8.5)
==5039==    by 0x545E191: gismo::gsTensorBSplineBasis<(short)2, double>::active_into(gismo::gsMatrix<double, -1, -1, 0> const&, gismo::gsMatrix<unsigned int, -1, -1, 0>&) const (in /usr/local/lib/libgismo.so.0.8.5)
==5039==    by 0x10E8FB: main (test_gismo.cpp:25)
==5039== 
==5039== 
==5039== HEAP SUMMARY:
==5039==     in use at exit: 704 bytes in 2 blocks
==5039==   total heap usage: 32 allocs, 32 frees, 77,932 bytes allocated
==5039== 
==5039== LEAK SUMMARY:
==5039==    definitely lost: 704 bytes in 2 blocks
==5039==    indirectly lost: 0 bytes in 0 blocks
==5039==      possibly lost: 0 bytes in 0 blocks
==5039==    still reachable: 0 bytes in 0 blocks
==5039==         suppressed: 0 bytes in 0 blocks
==5039== Rerun with --leak-check=full to see details of leaked memory
==5039== 
==5039== For lists of detected and suppressed errors, rerun with: -s
==5039== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

My main question is : is this a bug from the library, or am I misusing it ? I'm not a cpp expert (I'll be wrapping my code through cython afterwards) so I wouldn't be surprised if I did make a mistake somewhere.

**Comment by Milloupe** [comment]
Small Update : the same kind of problem happens when trying to create a THBSplineBasis from a TensorBSplineBasis.
I changed my code to this :
```
#include "gismo.h"
#include <vector>
using namespace std;


int main()
{
  vector<real_t> pos_nodes;
  real_t periode_x = 1.0;
  index_t nb_nodes_x = 10;
  for (int i=0; i<nb_nodes_x; i++)
  {
    pos_nodes.push_back(periode_x/(nb_nodes_x+1) * i);
  }
  gismo::gsKnotVector<real_t> nodex(pos_nodes, 3);
  gismo::gsTensorBSplineBasis<2,real_t> t_base(nodex, nodex);
  gismo::gsTHBSplineBasis<2, real_t> base(t_base); // Everything is fine if you comment this line
  return 0;
}

```

and the error message Valgrind gives is :
```
==3814== Memcheck, a memory error detector
==3814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3814== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3814== Command: ./a.out
==3814== 
==3814== Invalid free() / delete / delete[] / realloc()
==3814==    at 0x4C31078: free (vg_replace_malloc.c:538)
==3814==    by 0x113071: Eigen::internal::aligned_free(void*) (Memory.h:177)
==3814==    by 0x114F15: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:230)
==3814==    by 0x120A3D: void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) (Memory.h:416)
==3814==    by 0x11CCBB: Eigen::DenseStorage<double, -1, -1, -1, 0>::~DenseStorage() (DenseStorage.h:391)
==3814==    by 0x118F65: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::~PlainObjectBase() (PlainObjectBase.h:98)
==3814==    by 0x118F81: Eigen::Matrix<double, -1, -1, 0, -1, -1>::~Matrix() (Matrix.h:178)
==3814==    by 0x118FC3: gismo::gsMatrix<double, -1, -1, 0>::~gsMatrix() (gsMatrix.h:38)
==3814==    by 0x11B5D4: gismo::gsHTensorBasis<(short)2, double>::printBasic(std::ostream&) const (gsHTensorBasis.h:433)
==3814==    by 0x118189: gismo::gsTHBSplineBasis<(short)2, double>::print(std::ostream&) const (gsTHBSplineBasis.h:508)
==3814==    by 0x1142F9: std::ostream& gismo::operator<< <double>(std::ostream&, gismo::gsFunctionSet<double> const&) (gsFunctionSet.h:573)
==3814==    by 0x112A89: main (test_gismo.cpp:19)
==3814==  Address 0x6601480 is 16 bytes inside a block of size 64 alloc'd
==3814==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==3814==    by 0x4F7FA9E: Eigen::PlainObjectBase<Eigen::Matrix<double, -1, -1, 0, -1, -1> >::resize(int, int) (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x54E31CD: gismo::gsTensorBasis<(short)2, double>::support() const (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x51F64A4: gismo::gsHTensorBasis<(short)2, double>::support() const (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x11B45E: gismo::gsHTensorBasis<(short)2, double>::printBasic(std::ostream&) const (gsHTensorBasis.h:433)
==3814==    by 0x118189: gismo::gsTHBSplineBasis<(short)2, double>::print(std::ostream&) const (gsTHBSplineBasis.h:508)
==3814==    by 0x1142F9: std::ostream& gismo::operator<< <double>(std::ostream&, gismo::gsFunctionSet<double> const&) (gsFunctionSet.h:573)
==3814==    by 0x112A89: main (test_gismo.cpp:19)
==3814== 

==3814== Invalid free() / delete / delete[] / realloc()
==3814==    at 0x4C31078: free (vg_replace_malloc.c:538)
==3814==    by 0x113071: Eigen::internal::aligned_free(void*) (Memory.h:177)
==3814==    by 0x114F15: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:230)
==3814==    by 0x114398: void Eigen::internal::conditional_aligned_delete_auto<int, true>(int*, unsigned long) (Memory.h:416)
==3814==    by 0x11390F: Eigen::DenseStorage<int, -1, -1, 1, 0>::~DenseStorage() (DenseStorage.h:542)
==3814==    by 0x11370D: Eigen::PlainObjectBase<Eigen::Matrix<int, -1, 1, 0, -1, 1> >::~PlainObjectBase() (PlainObjectBase.h:98)
==3814==    by 0x113729: Eigen::Matrix<int, -1, 1, 0, -1, 1>::~Matrix() (Matrix.h:178)
==3814==    by 0x113745: gismo::gsMatrix<int, -1, 1, 0>::~gsMatrix() (gsMatrix.h:38)
==3814==    by 0x113761: gismo::gsVector<int, -1, 0>::~gsVector() (gsVector.h:35)
==3814==    by 0x117D71: gismo::gsTHBSplineBasis<(short)2, double>::~gsTHBSplineBasis() (gsTHBSplineBasis.h:35)
==3814==    by 0x112AAC: main (test_gismo.cpp:18)
==3814==  Address 0x65ff8a0 is 32 bytes inside a block of size 176 alloc'd
==3814==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==3814==    by 0x4F7DE8C: Eigen::internal::aligned_malloc(unsigned long) (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x52A400F: gismo::gsTHBSplineBasis<(short)2, double>::representBasis() (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x11427F: gismo::gsTHBSplineBasis<(short)2, double>::gsTHBSplineBasis(gismo::gsTensorBSplineBasis<(short)2, double> const&) (gsTHBSplineBasis.h:88)
==3814==    by 0x112A73: main (test_gismo.cpp:18)
==3814== 
==3814== Invalid free() / delete / delete[] / realloc()
==3814==    at 0x4C31078: free (vg_replace_malloc.c:538)
==3814==    by 0x113071: Eigen::internal::aligned_free(void*) (Memory.h:177)
==3814==    by 0x114F15: void Eigen::internal::conditional_aligned_free<true>(void*) (Memory.h:230)
==3814==    by 0x116EBD: gismo::gsAabb<(short)2, unsigned int>::operator delete(void*) (gsKdNode.h:51)
==3814==    by 0x116584: gismo::kdnode<(short)2, unsigned int>::~kdnode() (gsKdNode.h:154)
==3814==    by 0x115AAE: gismo::gsHDomain<(short)2, unsigned int>::~gsHDomain() (gsHDomain.h:174)
==3814==    by 0x114DF3: gismo::gsHTensorBasis<(short)2, double>::~gsHTensorBasis() (gsHTensorBasis.h:247)
==3814==    by 0x117D7D: gismo::gsTHBSplineBasis<(short)2, double>::~gsTHBSplineBasis() (gsTHBSplineBasis.h:35)
==3814==    by 0x112AAC: main (test_gismo.cpp:18)
==3814==  Address 0x65fd700 is 16 bytes inside a block of size 52 alloc'd
==3814==    at 0x4C2FECB: malloc (vg_replace_malloc.c:307)
==3814==    by 0x4F7DE8C: Eigen::internal::aligned_malloc(unsigned long) (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x52167C9: gismo::gsHTensorBasis<(short)2, double>::initialize_class(gismo::gsBasis<double> const&) (in /usr/local/lib/libgismo.so.0.8.5)
==3814==    by 0x114D25: gismo::gsHTensorBasis<(short)2, double>::gsHTensorBasis(gismo::gsBasis<double> const&) (gsHTensorBasis.h:119)
==3814==    by 0x114241: gismo::gsTHBSplineBasis<(short)2, double>::gsTHBSplineBasis(gismo::gsTensorBSplineBasis<(short)2, double> const&) (gsTHBSplineBasis.h:87)
==3814==    by 0x112A73: main (test_gismo.cpp:18)
==3814== 
==3814== 
==3814== HEAP SUMMARY:
==3814==     in use at exit: 292 bytes in 3 blocks
==3814==   total heap usage: 185 allocs, 185 frees, 82,836 bytes allocated
==3814== 
==3814== LEAK SUMMARY:
==3814==    definitely lost: 292 bytes in 3 blocks
==3814==    indirectly lost: 0 bytes in 0 blocks
==3814==      possibly lost: 0 bytes in 0 blocks
==3814==    still reachable: 0 bytes in 0 blocks
==3814==         suppressed: 0 bytes in 0 blocks
==3814== Rerun with --leak-check=full to see details of leaked memory
==3814== 
==3814== For lists of detected and suppressed errors, rerun with: -s
==3814== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

I hope it helps, and that I'm not just making some more errors on my side.

**Comment by osmihran** [comment]
Hello Milloupe,

thank you for reporting the issue! However, I am not really able to reproduce the problem.

For your first example to compile on my machine, I had to change the line number 17 (the definition of `res1`) to
```
      gismo::gsMatrix<index_t> res1;
````
The type `index_t` may or may not be `unsigned`, depending on what you choose in CMake when building the library. In any case, the example then ran fine, as did the second one.

How exactly did you compile the `a.out` that you analyzed with Valgrind? What I did was

1. Copy your (n)MWE into a file "issue-374.cpp".
2. Save it in "gismo/examples".
3. Re-run `cmake` (so that the file is visible to the compiler).
4. Compile and link it with `make issue-374`.
5. Run the executable with `./bin/issue-374`.

My guess (based on having ran into several confusing mistakes of this sort in the past) is that you have directly invoked `g++` to link your executable to `libgismo.so` and that one of them is compiled in Debug and the other in Release mode. However, that's just a guess.

**Comment by Milloupe** [comment]
Thank you for your answer!
I did compile these files directly with g++, mostly because eventually I want to link them to other libraries in addition to g+smo, and I don't speak Cmake so it seemed easier.
I guess my problem is not with g+smo then, if one day I understand Cmake I will make sure to tell you if it works fine.

**Comment by osmihran** [comment]
That is a perfectly valid way as well but one has to be a bit careful about passing the correct arguments to g++.

Can you tell me, please:
-  How did you get G+Smo? Have you compiled it with cmake and make? If yes, have you changed any settings or have you kept the default values?
-  What exact command have you used for compiling your example?

Then I can have a closer look and hopefully find out what's wrong.

**Comment by Milloupe** [comment]
Getting G+Smo :
I cloned G+Smo directly from github, and then used cmake + make install to create a shared library (because I felt it would be easier). I only wrote the strictly minimal commands so I don't believe I changed any settings.
Then the command I tried to use to compile was  (if I remember correctly, it was 5 months ago):

g++ test_gismo.cpp -I/usr/local/include/gismo -lgismo

At the time, the compiling worked, but then the execution gave the above-mentioned errors. Right now, though, even compiling does not work, telling me it cannot find gsCore/gsForwardDeclarations.h, even if the file is in the location I gave for the includes.
I'm pretty sure the problem is on my side, since
1. I'm clearly not sure what I'm doing when it comes to compiling
2. The "missing" file is in fact the first that is included by gismo.h, so others would probably trigger the same error.

Sorry for being so confused.

**Comment by osmihran** [comment]
Don't worry, confusion is a natural part of life. (-;

I've been able to reproduce your error and I think I have a solution (actually, I was facing the same problem a few months ago when using G+Smo in another application, much as you intend to do).

### First, let's get rid of the problem with the forward declarations
(There used to be some issues with the forward declarations some time ago but it worked fine with the current version as of today.)

0. `cd` to where the source code of G+Smo is.
1. `git pull` (get the latest version of source code).
2. `cd` to where you compiled G+Smo.
3. `cmake /path/to/gismo` (we probably don't need this step but better be sure).
4. `make clean` (to remove the old compiled parts of G+Smo).
5. `make -j 8` (recompile G+Smo using 8 threads).

There should be no errors now.

### Second, let's fix your problem
6. `cd` to where you plan to compile test_gismo.cpp.
7. If you haven't done so yet, change `unsigned` to `index_t` on line 17 of test_gismo.cpp.
8. Compile it with `g++ test_gismo.cpp -mavx -I/usr/local/include/gismo -lgismo`.
9. Test, whether `./a.out` crashes.
10. Let me know how it went.

Whether `-mavx` is the correct extra option or not depends on your CPU instruction set. If `a.out` still crashes, go back to step 8 and try other of the options suggested below.

### Long explanation

When you compile G+Smo with `cmake` and `make`, under the hood it calls your compiler (in my case `g++`) with quite a few extra options. When you then compile test_gismo.cpp with different `g++` options, the compatibility between the two (i.e., libgismo.so and your binary) may break; your poor confused processor then does an invalid operation (`double free or corruption (out)` in this case) and the program crashes.

How to find the "proper" `g++` settings then? The way I did it (and there may well be an easier one) is to inspect the file "flags.make" of one of the examples that G+Smo itself builds, e.g., "/path/to/build/examples/CMakeFiles/parametrization_example.dir/flags.make". In my case, there is this line:
```
CXX_FLAGS =  -Wall -Wno-long-long -Wunused-variable -Wno-unknown-pragmas -march=skylake -mavx -mavx2 -mbmi2 -mbmi2 -mfma -msse2 -msse3 -msse4.1 -msse4.2 -mssse3 -mno-avx512bitalg -mno-avx512bw -mno-avx512cd -mno-avx512dq -mno-avx512er -mno-avx512f -mno-avx512ifma -mno-avx512pf -mno-avx512vbmi -mno-avx512vbmi2 -mno-avx512vl -mno-avx512vnni -mno-avx512vpopcntdq -mno-fma4 -mno-sse4a -mno-xop -O3 -DNDEBUG -fvisibility=hidden -fvisibility-inlines-hidden   -std=c++14
```
That means, when I was compiling G+Smo with `make`, it was calling `g++` with all these options. In my understanding, most of these options starting with `-m` enable the use of the specified instruction sets, see the [manual](https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html). I then tried removing them until I was left with `-mavx`, which seems to be the one corresponding to the instruction set of my intel processor. In your case, it could be a different one or maybe even a combination of them. An alternative solution that I have seen [recommended](https://stackoverflow.com/a/27639281/8634018) is to use (in step 8. as listed above)
```
g++ test_gismo.cpp -march=native -I/usr/local/include/gismo -lgismo
```
This has also worked on my machine.

Be warned, though, that these things are a bit out of my depth, so you might need a bit more of self-study.

**Comment by Milloupe** [comment]
Thank you for all these explanations. First things first : it works!!

Now, I had to do one more thing than the instructions you gave me, otherwise it compiled but did not run, saying "./a.out: error while loading shared libraries: libgismo.so.20: cannot open shared object file: No such file or directory"

This was solved [here](https://stackoverflow.com/questions/8039562/cannot-open-shared-object-file) by running "sudo ldconfig" once, apparently telling my computer where to find newly created shared libraries.

Thank you so much again, hopefully it should run smoothly from now on.

**Comment by osmihran** [comment]
Great! You are right, one has to make sure that the shared object gets correctly loaded.

If you keep the defaults, G+Smo installs in `/usr/local` I think (by the way, `make install`, at least on my computer, requires `sudo` then). If you decide to install it in a different location (by setting the `cmake` variable `CMAKE_INSTALL_PREFIX`), I'm not sure if your solution would still work.

My suggestion would be to study the other answers in the link you gave:
* You can set the `rpath` while compiling `test_gismo.cpp`. Then your executable knows where to look for the shared objects. However, if you change the location of `libgismo.so`, you have to recompile `test_gismo.cpp`.
* The solution I usually use is to set the environment variable `LD_LIBRARY_PATH`. This has its advantages (if you move `libgismo.so` you have to adapt the environment variable but you don't need to re-compile) as well as disadvantages (you have to make sure that the variable is set in your current terminal before running).

Anyway, good luck with your programming. We are always happy to hear about exciting things that people build with G+Smo.
