### ISSUE TITLE
error freeing memory that's already free when using gismo installed on system

### ISSUE THREAD

**Issue by jordanschupbach** [gismo/gismo#450]
Hi there,

I'm trying to use gismo within a personal c++ project (this way I can unit test my code and incorporate any other dependencies I may need) but am running into an error when trying to run example code. In particular, I'm having an issue running the code in the bSplineSurface_example.cpp file within my project, but when running the example locally from within the gismo project, I have no issues and the example runs as expected.

I install gismo on my machine (tested on Ubuntu20.04 and Arch Linux) (via cmake and make install) and then use find_package(gismo COMPONENTS Core Matrix HSplines Tensor) to find gismo within my projects cmake file (all appears to work as it should). I then try running the code in the example and get an error from the line that extracts the coefficients from the gsTensorBSplineBasis i.e.
```
gsMatrix<> greville = basis.anchors();
```

The error is:
```
double free or corruption (out)
Aborted (core dumped)
```

and output from valgrind gives:
```
==129898== Invalid free() / delete / delete[] / realloc()
==129898==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==129898==    by 0x113AF3: main (in /home/jordan/git_repos/add-gismo-simple-test/build/example/build-simple-tensor-product-bspline)
==129898==  Address 0x5716e40 is 32 bytes inside a block of size 432 alloc'd
==129898==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==129898==    by 0x500E019: gismo::gsTensorBasis<2, double>::anchors_into(gismo::gsMatrix<double, -1, -1, 0>&) const (in /usr/lib/libgismo.so.20.12.0)
==129898==    by 0x113AE6: main (in /home/jordan/git_repos/add-gismo-simple-test/build/example/build-simple-tensor-product-bspline)
==129898== 
==129898== 
==129898== HEAP SUMMARY:
==129898==     in use at exit: 432 bytes in 1 blocks
==129898==   total heap usage: 17 allocs, 17 frees, 76,912 bytes allocated
==129898== 
==129898== LEAK SUMMARY:
==129898==    definitely lost: 432 bytes in 1 blocks
==129898==    indirectly lost: 0 bytes in 0 blocks
==129898==      possibly lost: 0 bytes in 0 blocks
==129898==    still reachable: 0 bytes in 0 blocks
==129898==         suppressed: 0 bytes in 0 blocks
==129898== Rerun with --leak-check=full to see details of leaked memory
==129898== 
==129898== For lists of detected and suppressed errors, rerun with: -s
==129898== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
which I believe indicates that the anchors_into() function is trying to free memory which has already been freed. I've tried tracing this issue further but am a bit beyond my wits as I'm a bit too new to programming in c++ to be proficient in debugging (so, my apologies if this is not a bug (I'm not confident it is) and just a simple error on my part).

Any thoughts on what could be happening here?

Happy to post more details (e.g. CMakeLists.txt file), or if easier, I've made a git repository with an (almost) minimal version of a project that should recreate this issue at https://github.com/jordans1882/add-gismo-simple-test

Kind regards

**Comment by jordanschupbach** [comment]
Sorry, I see an older (closed) issue describing a similar issue. I'll investigate the answers given in that issue and reopen if needed.

**Comment by jordanschupbach** [comment]
Indeed, the prior issue #374 had the solution I was looking for. It turns out the -mavx compiler flag was not in the CXX_COMPILER_FLAGS I was using, but was turned on when I built the gismo library which was the cause of this issue. To fix my overall issues, I pulled the gsConfig.cmake into my cmake along with all of its includes so that my cmake is configured with the same compilation flags as was used when building gismo. I've pushed my changes to the repo I posted above in case anybody finds use for a cmake project file that includes (but does not build) gismo.
