### ISSUE TITLE
uncaught execution with ieti_example on osx-arm64

### ISSUE THREAD

**Issue by ErwanDemairy** [gismo/gismo#788]
For questions use the [Q&A section](https://github.com/gismo/gismo/discussions/categories/q-a)

---

**Describe the bug**
when launching ieti_example, it produces the following output:
```bash
$ ./bin/ieti_example 
Run ieti_example with options:
Options (13):
* BoundaryConditions     (string) = d        Boundary conditions
* Degree                    (int) = 2        Degree of the B-spline discretization space
* EliminateCorners         (bool) = 0        Eliminate corners (if they are primals)
* Geometry               (string) = domain2d/yeti_mp2.xml
                                             Geometry file
* Primals                (string) = c        Primal constraints (c=corners, e=edges, f=faces)
* Refinements               (int) = 1        Number of uniform h-refinement steps to perform before solving
* Solver.CalcEigenvalues   (bool) = 0        Estimate eigenvalues based on Lanczos
* Solver.MaxIterations      (int) = 100      Maximum iterations for linear solver
* Solver.Tolerance         (real) = 1e-08    Stopping criterion for linear solver
* SplitPatches              (int) = 1        Split every patch that many times in 2^d patches
* StretchGeometry          (real) = 1        Stretch geometry in x-direction by the given factor
* out                    (string) =          Write solution and used options to file
* plot                     (bool) = 0        Plot the result with Paraview

Define geometry... split patches uniformly... done.
Define right-hand-side and boundary conditions... done. 72 boundary conditions set.
Setup bases and adjust degree... done.
Setup assembler and assemble matrix... done. 45 primal dofs.
Setup solver and solve... 
    Setup multiplicity scaling... done.
    Setup rhs... Ensure `matop` gsIetiSystem::setupSparseLUSolvers The local solvers can only be computed on the fly if the local systems in localMatrixOps are of type gsMatrixOp<gsSparseMatrix<T>>. Please provide solvers via members .addSubdomain or .solverOp
/Users/edemairy/Developpement/gismo/src/gsIeti/gsIetiSystem.hpp, line 61 (setupSparseLUSolvers)
libc++abi: terminating due to uncaught exception of type std::runtime_error: GISMO_ENSURE
zsh: abort      ./bin/ieti_example
```

With lldb, it shows the following call stack:

```lldb
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000197d5f720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000197d97f70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000197ca4908 libsystem_c.dylib`abort + 128
    frame #3: 0x0000000197d4e44c libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000197d3ca24 libc++abi.dylib`demangling_terminate_handler() + 320
    frame #5: 0x00000001979e53f4 libobjc.A.dylib`_objc_terminate() + 172
    frame #6: 0x0000000197d4d710 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000197d50cdc libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
    frame #8: 0x0000000197d50c84 libc++abi.dylib`__cxa_throw + 92
    frame #9: 0x00000001014e5adc libgismo.25.dylib`gismo::gsIetiSystem<double>::setupSparseLUSolvers(this=0x000000016fdfe3d0) const at gsIetiSystem.hpp:58:13 [opt]
    frame #10: 0x00000001014e5b78 libgismo.25.dylib`gismo::gsIetiSystem<double>::rhsForSchurComplement(this=0x000000016fdfe3d0) const at gsIetiSystem.hpp:93:5 [opt]
    frame #11: 0x0000000100007550 ieti_example`main(argc=<unavailable>, argv=<unavailable>) at ieti_example.cpp:372:35 [opt]
    frame #12: 0x0000000197a18274 dyld`start + 2840
```

**To Reproduce**
launch ieti_example

**Expected behavior**
No exception should be thrown.

**Desktop (please complete the following information):**
 - OS: macOS osx-arm64
 - Branch/fork used: base

**Comment by filiatra** [comment]
Same cause as isse #790 ( the class gsMatrixOp is declared as GISMO_FINAL) -- bug of llvm.

**Comment by filiatra** [comment]
Adressed ion commit db4e3d0
