### ISSUE TITLE
refitting_example returns segmentation fault on osx-arm64

### ISSUE THREAD

**Issue by ErwanDemairy** [gismo/gismo#790]
For questions use the [Q&A section](https://github.com/gismo/gismo/discussions/categories/q-a)

---

**Describe the bug**
refitting_example returns segmentation fault:
```bash
$ ./bin/refitting_example
 Got gsMultiPatch (21): #Boundaries= 36, #Interfaces= 24.
 
Loading curve network...GISMO_DEBUG:  irep 24 
GISMO_DEBUG:  brep 36 
Finished
Making boundary representation with fitted interfaces...Finished
Fitting surface...Finished
Warning: gsXmlUtils: put Geometry: No known object Tensor BSpline geometry R^2 --> R^2, #control pnts= 81: 0.655013  4.33787 ...  1.3586 4.76841
Basis:
TensorBSplineBasis: dim=2, size=81.
  Direction 0: [ 0 0 0 0 0.166667 0.333333 0.5 0.666667 0.833333 1 1 1 1 ] (deg=3, size=13, minSpan=0.166667, maxSpan=0.166667) 
  Direction 1: [ 0 0 0 0 0.166667 0.333333 0.5 0.666667 0.833333 1 1 1 1 ] (deg=3, size=13, minSpan=0.166667, maxSpan=0.166667) 
Error.
```

With lldb, the call stack is:
```lldb
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
  * frame #0: 0x0000000101440f80 libgismo.25.dylib`rapidxml::xml_document<char>::appendToRoot(rapidxml::xml_node<char>*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) [inlined] rapidxml::xml_node<char>::first_attribute(this=0x0000000000000000, name=0x0000000000000000, name_size=0, case_sensitive=true) const at rapidxml.hpp:1044:24 [opt]
    frame #1: 0x0000000101440f7c libgismo.25.dylib`rapidxml::xml_document<char>::appendToRoot(rapidxml::xml_node<char>*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) [inlined] rapidxml::xml_node<char>::append_attribute(this=0x0000000000000000, attribute=0x00000001380180f0) at rapidxml.hpp:1253:17 [opt]
    frame #2: 0x0000000101440f70 libgismo.25.dylib`rapidxml::xml_document<char>::appendToRoot(this=0x0000000138018000, node=0x0000000000000000, id=-1, label="") at rapidxml.hpp:1417:19 [opt]
    frame #3: 0x000000010146e010 libgismo.25.dylib`gismo::internal::gsXml<gismo::gsMultiPatch<double>>::put(obj=0x000000016fdfdf70, data=0x0000000138018000) at gsXmlUtils.hpp:1057:18 [opt]
    frame #4: 0x0000000100015564 refitting_example`void gismo::gsFileData<double>::add<gismo::gsMultiPatch<double>>(this=0x000000016fdfdf38, obj=<unavailable>, id=-1) at gsFileData.h:283:13 [opt]
    frame #5: 0x00000001000051d4 refitting_example`main [inlined] void gismo::gsFileData<double>::operator<<<gismo::gsMultiPatch<double>>(this=0x000000016fdfdf38, obj=0x000000016fdfdf70) at gsFileData.h:275:15 [opt]
    frame #6: 0x00000001000051c4 refitting_example`main(argc=<unavailable>, argv=<unavailable>) at refitting_example.cpp:330:7 [opt]
    frame #7: 0x0000000197a18274 dyld`start + 2840
```
Pointing to an error in the usage of rapidxml.

**To Reproduce**
Steps to reproduce the bug:
launch refitting_example

**Expected behavior**
Should not return segmentation fault.

**Desktop (please complete the following information):**
 - OS: macOS osx-arm64
 - Branch/fork used: base

**Comment by filiatra** [comment]
Thank you Erwan and all of SED/Inria !

This seems to be related to a dynamic_cast of gsGeometry to gsTensorBSpline<2> failing incorrectly.
The cause of the failure is the use of "final" in the class definition of gsTensorBSpline (and might also affect other classes declared as "final").
There seem to be some edge cases that make llvm compiler failing the cast.
The behaviour is related to the dynamic_cast optimizations in llvm 17's libcxxapi.
Here is a bug report that seems to me very similar: https://github.com/llvm/llvm-project/issues/71196

A workaround is to change the definition of GISMO_FINAL to be empty, so that the classes are not marked as final.

Related issues: #787, #789, #788

**Comment by filiatra** [comment]
Adressed ion commit db4e3d0
