### ISSUE TITLE
Evaluating gsTHBSpline after refinement causes segmentation fault due to null reference.

### ISSUE THREAD

**Issue by palianskas** [gismo/gismo#799]
For questions use the [Q&A section](https://github.com/gismo/gismo/discussions/categories/q-a)

---

**Describe the bug**
Evaluating `gsTHBSpline` after refinement causes segmentation fault due to null reference.

I've managed to narrow down the issue to a null reference inside `gsTHBSplineBasis::active_into()`, where `m_bases[maxLevel]` is null due to `maxLevel` being equal to `m_bases.size()`. Changes made for debugging:
```
diff --git a/src/gsHSplines/gsTHBSplineBasis.hpp b/src/gsHSplines/gsTHBSplineBasis.hpp
index b31283cb..4b50a618 100644
--- a/src/gsHSplines/gsTHBSplineBasis.hpp
+++ b/src/gsHSplines/gsTHBSplineBasis.hpp
@@ -1433,8 +1433,20 @@ void gsTHBSplineBasis<d,T>::active_into(const gsMatrix<T>& u, gsMatrix<index_t>&
     {
         temp_output[p].reserve(ov+2);
         currPoint = u.col(p);
-        for(short_t i = 0; i != d; ++i)
+        for(short_t i = 0; i != d; ++i){
+
+            std::clog << "active_into() 1\n" 
+                << "u " << u << "\n" 
+                << "i " << i << "\n" 
+                << "maxLevel " << maxLevel << "\n" 
+                << "m_bases.size() " << m_bases.size() << "\n" 
+                << "m_bases[maxLevel] " << m_bases[maxLevel] << "\n" 
+                << "m_bases[maxLevel] == NULL " << std::to_string(m_bases[maxLevel] == NULL) << "\n" 
+                ;
             low[i] = m_bases[maxLevel]->knots(i).uFind( currPoint(i,0) ).uIndex();
+            std::clog << "active_into() 2\n";
+
+        }
 
         if (m_manualLevels)
             this->_knotIndexToDiadicIndex(maxLevel,low);

```

**Expected behavior**
Spline function is evaluated and returns spline surface for given params.

**Desktop (please complete the following information):**
 - OS: Linux(Manjaro), kernel: 6.1.129-1
 - Using default gismo cmake config
 - Branch/fork used: `stable`, commit `9c6192c33213f697210b52bfb4494c8867e78b03`.

**To Reproduce**
Minimal example code that uses spline from the xml file (excluded gismo debug logs outputting matrices):
```
$ ./main
read spline info
starting refinements
finished refinement 1
finished refinement 2
finished refinement 3
starting spline evaluation
zsh: segmentation fault (core dumped)  ./main
```

*main.cpp*:
```
#include <gismo.h>

using namespace gismo;

using std::cout;

int main(){
    gsFileData<> data("./spline.xml");
    gsTHBSpline<2> thbSpline = *data.getFirst<gsTHBSpline<2>>();

    cout << "read spline info\n";

    gsMatrix<real_t> rfn_area(2,2);

    cout << "starting refinements\n";

    rfn_area(0,0) = 0.4;
    rfn_area(1,0) = 0.4;
    rfn_area(0,1) = 0.6;
    rfn_area(1,1) = 0.6;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 1\n";

    rfn_area(0,0) = 0.6;
    rfn_area(1,0) = 0.4;
    rfn_area(0,1) = 0.8;
    rfn_area(1,1) = 0.6;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 2\n";

    rfn_area(0,0) = 0.2;
    rfn_area(1,0) = 0.4;
    rfn_area(0,1) = 0.4;
    rfn_area(1,1) = 0.6;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 3\n";

    auto param = gsMatrix<real_t>(2,1);
    param.setZero(2,1);

    cout << "starting spline evaluation\n";

    thbSpline.eval(param);

    cout << "finished evaluating spline\n";

    return 0;
}
```

*spline.xml*:
```
<?xml version="1.0" encoding="UTF-8"?>
<!--This file was created by G+Smo 25.1.0-->
<xml>
 <Geometry type="THBSpline2" id="0">
  <Basis type="THBSplineBasis2" manualLevels="false">
   <Basis type="TensorBSplineBasis2">
    <Basis type="BSplineBasis" index="0">
     <KnotVector degree="3">0 0 0 0 0.07142857142857142 0.1428571428571428 0.2142857142857143 0.2857142857142857 0.3571428571428571 0.4285714285714285 0.5 0.5714285714285714 0.6428571428571428 0.7142857142857142 0.7857142857142857 0.8571428571428571 0.9285714285714285 1 1 1 1 </KnotVector>
    </Basis>
    <Basis type="BSplineBasis" index="1">
     <KnotVector degree="3">0 0 0 0 0.1111111111111111 0.2222222222222222 0.3333333333333333 0.4444444444444444 0.5555555555555556 0.6666666666666666 0.7777777777777777 0.8888888888888888 1 1 1 1 </KnotVector>
    </Basis>
   </Basis>
  </Basis>
  <coefs geoDim="3">
   0.1957793197728779 0.8615441073733322 0.4481620518323423 
   0.187326905212607 0.8600800223703046 0.4637226840776418 
   0.1756112079223181 0.9030770624842407 0.5170684265157306 
   0.1416876809538115 0.8471973667186731 0.5414885694187184 
   0.1261130446012912 0.7645190733654363 0.5428829254079788 
   0.1262008892531137 0.7113996415181235 0.5536643345585999 
   0.1389264649628272 0.6467229846903636 0.5613602655749369 
   0.1169036322091154 0.5921733506906327 0.5910518726196737 
   0.1024830013522458 0.5370709607935908 0.6178227418917026 
   0.09963820840129267 0.4717745935770408 0.6264214774464778 
   0.1075745616413485 0.4111140067584154 0.6446492992631173 
   0.1358666321835618 0.3523781158662379 0.654172451546158 
   0.1505084216920786 0.2925926621743901 0.6597591806915664 
   0.1646070565015691 0.2382942287369776 0.6996167794999664 
   0.1953120392061561 0.1795915001174161 0.7125832830336148 
   0.2053969422348017 0.1378780148158633 0.6702731652982282 
   0.2132788773877387 0.1189280157535925 0.6452169231120698 
   0.2146465144333667 0.9093153167851707 0.45726890944921 
   0.2105335194891854 0.8955328420084313 0.4790614387575863 
   0.2032089312662986 0.9171396789341563 0.5284310570343245 
   0.1597481110888581 0.8537180028491796 0.5519622504638622 
   0.1474595264818603 0.7939510259370974 0.571250753961895 
   0.1359702004029877 0.7273742614880525 0.5812979684081062 
   0.160253127452418 0.6619941493224006 0.5810592229946698 
   0.1326126076823504 0.6029839152320511 0.6100924907248318 
   0.1174405141962067 0.5419353262023312 0.6340840910412694 
   0.1181612803119739 0.4731296726906746 0.6434499247788171 
   0.125629631220476 0.4110815205962232 0.6606893828570718 
   0.1609990755783579 0.3532358850786871 0.665371848114403 
   0.1687252384912045 0.2899240128438935 0.6946417755928966 
   0.180483106322798 0.2275080622873477 0.7204736851846651 
   0.2136097178100815 0.166602320511953 0.7330304871322241 
   0.2286435802671017 0.1262564841027467 0.6907488176578321 
   0.2397921898645763 0.1101227276533573 0.6721950248770384 
   0.2597246318265497 0.9956378826157629 0.4756724455244461 
   0.2467703551215731 0.9684906120678002 0.4947098885810567 
   0.2471572615286556 0.9625594941498125 0.5461389305591962 
   0.2056401641010738 0.8807501560381231 0.5870595649271856 
   0.1997861014959241 0.8344747205265892 0.6241587192153939 
   0.1705580632893309 0.7553805392078892 0.6419046727805859 
   0.2039000995263995 0.6842366977117 0.6307625959385407 
   0.184359741302597 0.6278147083838062 0.6731330340157733 
   0.1466577891695491 0.5665411957190031 0.708593812692406 
   0.1466608211510936 0.4962197678439083 0.7194540050923409 
   0.1673333148428853 0.4267755894270684 0.7410075015454116 
   0.1992549245842159 0.3505090564417699 0.7450195161984375 
   0.1907854349595031 0.2782101649097692 0.7782847245703234 
   0.2080708514857097 0.2103558414994669 0.7709599390075644 
   0.2520917718073533 0.1499966212994009 0.7658540430732381 
   0.2763589835474264 0.1122741502656526 0.7259233111061567 
   0.2920634748414352 0.09771495731490895 0.7183337292698031 
   0.3269660827974892 1.010061802591108 0.4551796682234648 
   0.3057398576101094 1.000184448536679 0.4759568583269691 
   0.3039362885921271 1.006036636098713 0.5371057098685798 
   0.2890102735141133 0.9404482177384949 0.5935593468622168 
   0.3029235941050793 0.8825594805169054 0.6284340340717292 
   0.2769282971610342 0.7907820991816719 0.6565416868455927 
   0.300599088510526 0.706255143385885 0.6092467878787757 
   0.2897639510201749 0.625633928436794 0.6186558941029868 
   0.2373358649748359 0.5638332653577826 0.7126699059762716 
   0.2409533777413974 0.4969411635343813 0.7568048439816202 
   0.2751271514601726 0.3981145547838119 0.7255586761644875 
   0.2972248980788527 0.3233175805365522 0.7282493986199303 
   0.2965176152608014 0.2786594872053159 0.827529524145325 
   0.2919433667363314 0.1826658601289564 0.8085543901407108 
   0.3199609669173641 0.1119102779874237 0.7820606215074508 
   0.3429499371074682 0.08301834998477073 0.7252547428471172 
   0.3562088563694267 0.0718042781702459 0.7108784286798864 
   0.3920898378028632 0.9848369115338018 0.4310074852692766 
   0.3811416151707607 0.9969697873866075 0.4622518312176555 
   0.3842079834865137 1.003370000842863 0.5360923676280852 
   0.3855121891878377 0.9126119216509058 0.5711885488520169 
   0.4080844923673801 0.842385973064578 0.6298001774620111 
   0.37067599142206 0.7676808832736118 0.6514712586161356 
   0.3780251531869427 0.692472318119456 0.5484691908472837 
   0.3485736443009814 0.607709009928641 0.5516472651289547 
   0.3324077726939383 0.561985917876353 0.6649476817991643 
   0.3243661108620423 0.4888621238229638 0.7177223984263925 
   0.3428520310422141 0.3944422381479222 0.6446499439247441 
   0.3778226807812289 0.3542015374602324 0.6922005005413859 
   0.3746841547834594 0.2829140652446364 0.7458231007056082 
   0.3730310040336787 0.1949912240601891 0.7673025582913222 
   0.398437364702434 0.1156161137749101 0.786591495189034 
   0.409482943538819 0.07578927053819869 0.7107108708901705 
   0.4187255592014564 0.06341608943686353 0.6909056420711203 
   0.4581579837696076 0.9810647784016379 0.4164348910041842 
   0.4479879898715382 0.9886870864465014 0.4471965031769676 
   0.4520280519374468 0.9909829956932161 0.5100636502501624 
   0.4352501208071415 0.8749548225639928 0.4758756024298149 
   0.4667863894402028 0.8209919370449338 0.5305380335131976 
   0.469803066723181 0.7440833720060147 0.5428733603467462 
   0.4652895505069823 0.6626587743904384 0.4879415066794009 
   0.4454226420329915 0.6107445981491924 0.5151736232803827 
   0.4196528066185456 0.5759085270934831 0.6282875403653911 
   0.387642597292108 0.4636455136799321 0.609042119627584 
   0.4418763737464849 0.3731176711289806 0.6028115236274632 
   0.4728839680089984 0.3107153213261489 0.6474084606433265 
   0.4454023559133072 0.2265874141783939 0.6586697130213158 
   0.4575691709059934 0.2014040024620356 0.753549101707145 
   0.470562303508073 0.1234161534766629 0.7656747568699863 
   0.4800453338617156 0.07638636063383195 0.6977968509412475 
   0.4894948150302429 0.06385329474025959 0.6876180613494993 
   0.5263984695151807 0.9637513181936189 0.4113202395054266 
   0.5273263161119907 0.9731102647886151 0.4422012978714466 
   0.5348418846985791 0.9510930462044765 0.4917307954222196 
   0.5297232840924808 0.8154056254751376 0.4359418516143757 
   0.5496379557962809 0.8063347705913974 0.5422269622343214 
   0.5316740651381034 0.7407043409688275 0.5983939127596912 
   0.505865129439609 0.6459279081234643 0.6493565471348449 
   0.5098560379477395 0.577014540090754 0.5598930995750521 
   0.4441354070423634 0.4841563835435062 0.4997775011473202 
   0.4683246724177527 0.4636625260744642 0.5957187212600292 
   0.4904032452096612 0.4593819457619188 0.7227907285291874 
   0.5268467348414021 0.3741174117959875 0.7160609770019281 
   0.5482541539255679 0.2827554726411532 0.6634001515142491 
   0.5415786339450307 0.2060486347123926 0.7185632387399972 
   0.5526118996500065 0.1198173256737233 0.7439683832696146 
   0.5496468942379729 0.07618989744935541 0.6966834816865849 
   0.5594747223485367 0.06504349175046069 0.6817055273498906 
   0.5841061028627332 0.9386929260672886 0.4109597435008783 
   0.5974088959910433 0.9498205455852412 0.4385871641142833 
   0.6000540494713272 0.9552006678243119 0.5223166735586923 
   0.6132651131044414 0.8533962319237799 0.5150775943604137 
   0.6450467143968833 0.8303423895579215 0.6017401694407779 
   0.623244445195576 0.7663317338687761 0.6383346859203864 
   0.6066382164687418 0.6704907980257034 0.6230625346645521 
   0.6068898638066921 0.6138202171064293 0.5956674245453226 
   0.5519301733747599 0.5055584295570141 0.5421137058572423 
   0.5637690996946296 0.4726538228884565 0.6312973358015556 
   0.6000744129902603 0.4436832847621806 0.6892471554630739 
   0.6061852390727278 0.3663861274474275 0.7519689259794611 
   0.6069551035966165 0.3002545422538452 0.7687931174957523 
   0.6099501483948789 0.219224324440043 0.7794858575744218 
   0.6275293542124372 0.1384571328017316 0.748809656236908 
   0.6109073505258928 0.0913438910916851 0.7059186900798161 
   0.6145576244685178 0.07779513578321716 0.683921424408786 
   0.6650041879289924 0.9405185143198196 0.4268837785246851 
   0.6653877437279301 0.9261907210642945 0.441384997842824 
   0.6797300242530618 0.9355709152710366 0.5011929250697428 
   0.6994208793591913 0.8846395655692318 0.5497679046406971 
   0.7402258306893266 0.8471740827970283 0.6315564411749889 
   0.7366183183827019 0.7725839517522526 0.6481291438650751 
   0.7071931365417347 0.6918991966266749 0.6178084738108912 
   0.6763526228925953 0.6208800767615774 0.5889610051389985 
   0.6290773063483102 0.5223790896782174 0.5367151213971421 
   0.6528010858591782 0.5009796940579135 0.6574232216347813 
   0.704843531917424 0.4403040358069327 0.6999630303027509 
   0.702541239700554 0.379443919493436 0.7413991535815088 
   0.7108884025664147 0.3139303679192328 0.796548649721698 
   0.7068911992220045 0.2317489397794198 0.7677129722240342 
   0.6994147254411861 0.1670264299182462 0.7338318070373934 
   0.6849597133469841 0.1244007123596799 0.7056668297383534 
   0.6950527897420131 0.1113300396594116 0.6948428024447449 
   0.7350969133262035 0.9176385754498619 0.4470109756313632 
   0.737533444093434 0.9003622067398298 0.4630196863299123 
   0.7673679917660042 0.8921519887962475 0.5039545127130225 
   0.7888560314388242 0.8484630225568147 0.5467879722963255 
   0.8209328413400303 0.8139404550202654 0.5858111678079942 
   0.8240271356480725 0.7566343542094627 0.6129459066924674 
   0.8066183600559904 0.6912414875559681 0.6306522004036352 
   0.7876645898281082 0.6395625114095863 0.6692293795661469 
   0.7314356481516694 0.5535557037320483 0.6143731904495914 
   0.734335410208402 0.5085063463517757 0.6318056977139165 
   0.7834388926844287 0.4705427459819563 0.6689135991450675 
   0.7850258207650891 0.4019759428067698 0.6755878893221205 
   0.7770547181352564 0.3348718733994286 0.70574595193956 
   0.7592045149823821 0.2681969531313609 0.7050525211737605 
   0.7620594624862821 0.2092902126673816 0.7121239069083153 
   0.7313372921039479 0.1641450936704874 0.6804025989536615 
   0.7479102409465597 0.1545169705827756 0.6797564271985909 
   0.7290294516053285 0.8436146977078003 0.4275533555275868 
   0.7437966052534362 0.8401478065358685 0.4456415544240264 
   0.7976073520676532 0.8560729808282642 0.4843155493277955 
   0.8177420589155344 0.8036103875893399 0.5009868231553981 
   0.826209784105963 0.7489657846020314 0.5169359927750995 
   0.8337120518692631 0.7056280872963882 0.5398332590698344 
   0.825952273868783 0.6464389344486585 0.5440676688361216 
   0.8233447513991534 0.6027429831422344 0.5664805734440925 
   0.7983617699541703 0.560114404540604 0.56972865643494 
   0.7904899723091013 0.4971708913513441 0.5772377038185119 
   0.8033057464608153 0.4360298643790922 0.5897163721838107 
   0.8039153127222474 0.3884300646819905 0.6111644334306878 
   0.795120534304714 0.3386581512388382 0.6355412693697154 
   0.789282511624496 0.2905206762455969 0.6550379490440588 
   0.7967583322428412 0.2438410669919271 0.6852673770769772 
   0.7445531182444795 0.196717816303392 0.6539947008952014 
   0.7297807820911817 0.177918076299943 0.6333877407098986 
   0.7170295916803644 0.7955492495872608 0.4137079098130678 
   0.7437492307436924 0.8007830209593306 0.4290421041022983 
   0.8191634150428472 0.837854139420764 0.4730178088916639 
   0.8415126901726343 0.7892588157109306 0.4873253806316844 
   0.8332899085386123 0.7226445059615191 0.4946417118330996 
   0.8447517203957293 0.6877031764910847 0.5200829918352025 
   0.832326099343352 0.6323519873518594 0.5307488711845593 
   0.826414622962804 0.5858668163596472 0.5498909194827176 
   0.8005061764732665 0.5336386614394242 0.5422952498756368 
   0.7926405001373196 0.4873151823156097 0.5499343381758091 
   0.8068778438411346 0.4368054701006027 0.5592895234653315 
   0.8161044744038805 0.3925156677045571 0.5837815599436303 
   0.8041115050690133 0.3418144971111208 0.5987533043997583 
   0.8101162548978883 0.2982184118813244 0.6281412873492306 
   0.7999425972078215 0.2506747727832643 0.6474393226571287 
   0.7589218137154171 0.2155124130496055 0.6373836638030133 
   0.7150386779394613 0.1900632831992544 0.6054244142030025 
  </coefs>
 </Geometry>
</xml>


```

**Comment by palianskas** [comment]
I've managed to fix the issue for my specific use case with the following changes that take into account the size of `m_bases`. I'm not familiar with Gismo's codebase, so I'm not sure if this idea is correct overall:
```
diff --git a/src/gsHSplines/gsTHBSplineBasis.hpp b/src/gsHSplines/gsTHBSplineBasis.hpp
index d62a4643..e33b0827 100644
--- a/src/gsHSplines/gsTHBSplineBasis.hpp
+++ b/src/gsHSplines/gsTHBSplineBasis.hpp
@@ -1416,7 +1416,7 @@ void gsTHBSplineBasis<d,T,Trunc>::active_into(const gsMatrix<T>& u, gsMatrix<ind
 {
     gsMatrix<T> currPoint; // HIGHLY INEFFICIENT
     point low;
-    const int maxLevel = this->m_tree.getMaxInsLevel();
+    const int maxLevel = std::min((int)this->m_tree.getMaxInsLevel(), (int)m_bases.size()-1);
 
 //    gsMatrix<index_t> offset(lvl,u.cols());
 //    std::vector<std::vector<index_t> > offset_tmp(u.cols());

```

**Comment by palianskas** [comment]
Upon further testing, I found that the previously mentioned "fix" only works sometimes. Instead a null reference occurs in *gsTHBSplineBasis.hpp* at like 1346, where the `base` variable is null

**Comment by palianskas** [comment]
I'm just blindly searching for null references and adding guards to the indexes to enable my application of the library to work, so these fixes are duct-tape, however another place where the bases-by-level vector gets an OOB is in `gsTHBSplineBasis.evalSingle_into()`, where the `base` would be null:
```
diff --git a/src/gsHSplines/gsTHBSplineBasis.hpp b/src/gsHSplines/gsTHBSplineBasis.hpp
index f138a4ce..900701be 100644
--- a/src/gsHSplines/gsTHBSplineBasis.hpp
+++ b/src/gsHSplines/gsTHBSplineBasis.hpp
@@ -1475,7 +1475,7 @@ void gsTHBSplineBasis<d,T,Trunc>::evalSingle_into(index_t i,
     else
     {
 
-        unsigned level = this->m_is_truncated[i];
+        unsigned level = std::min((int)this->m_is_truncated[i], (int)this->m_bases.size()-1);
         const gsSparseVector<T>& coefs = getCoefs(i);
         const gsTensorBSplineBasis<d, T>& base =
             *this->m_bases[level];

```

**Comment by hverhelst** [comment]
Hi @palianskas, thanks for submitting this issue! I think I have seen this problem before. Indeed, the problem seems to occur when the level does not contain functions. For `gsTHBSplineBasis`, it would work, correct?

I will have a look and come back to you, but I cannot promise that will be soon (i.e. within a week). In the meanwhile, @filiatra  might recognize this issue as well.

**Comment by palianskas** [comment]
> For `gsTHBSplineBasis`, it would work, correct?

I might be missing something, but by "working" do you mean the THB-spline's theoretical definition, or the implementation inside Gismo?

If its the former, based on my understanding, THB-splines could contain levels with no basis functions, in that case they would simply not contribute inside the activation function. I'm basing this on the definition in formula 3 in  "Adaptive CAD model (re-)construction with THB-splines" by Kiss et. al. (http://dx.doi.org/10.1016/j.gmod.2014.03.017)

**Comment by filiatra** [comment]
Dear palianskas,

thnx for the bug report. It looks looks like there is a problem in getting the maximum level of splines.

I commited a fix in https://github.com/gismo/gismo/tree/thb_eval

I cannot check your second problem (evalSingle_into), can you maybe check if the fix in the branch thb_eval makes a difference ?

thnx

**Comment by palianskas** [comment]
Hi, thanks for the quick fix. Indeed, it seems to have fixed the issues with bases vector being indexed out of bounds. However a problem with a null reference in a different place has cropped up, where `component(i)` returns null. Here's the stack trace for it:
```
Thread 1 "main" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b09ca3 in gismo::gsTensorBSplineBasis<2, double>::active_cwise (this=this@entry=0x0, u=..., low=..., upp=...) at /home/user/dev/cpp/gismo/src/src/gsNurbs/gsTensorBSplineBasis.hpp:66
66                  low[i] = component(i).firstActive( u(i,j) );
(gdb) bt
#0  0x00007ffff7b09ca3 in gismo::gsTensorBSplineBasis<2, double>::active_cwise (this=this@entry=0x0, u=..., low=..., upp=...) at /home/user/dev/cpp/gismo/src/src/gsNurbs/gsTensorBSplineBasis.hpp:66
#1  0x00007ffff766da4c in gismo::gsTHBSplineBasis<2, double, true>::activeAtLevel_into (this=this@entry=0x5555555d22f0, lvl=lvl@entry=0, u=..., result=std::vector of length 0, capacity 18)
    at /home/user/dev/cpp/gismo/src/src/gsHSplines/gsTHBSplineBasis.hpp:1346
#2  0x00007ffff7709ae1 in gismo::gsTHBSplineBasis<2, double, true>::active_into (this=0x5555555d22f0, u=..., result=...) at /home/user/dev/cpp/gismo/src/src/gsHSplines/gsTHBSplineBasis.hpp:1444
#3  0x00007ffff76b3b28 in gismo::gsTHBSplineBasis<2, double, true>::eval_into (this=0x5555555d22f0, u=..., result=...) at /home/user/dev/cpp/gismo/src/src/gsHSplines/gsTHBSplineBasis.hpp:1519
#4  0x00007ffff737fd44 in gismo::gsBasis<double>::evalFunc_into (this=0x5555555d22f0, u=..., coefs=..., result=...) at /home/user/dev/cpp/gismo/src/external/gsEigen/src/Core/PlainObjectBase.h:970
#5  0x00007ffff74f5618 in gismo::gsFunctionSet<double>::eval (this=this@entry=0x7fffffffcb70, u=...) at /home/user/dev/cpp/gismo/src/external/gsEigen/src/Core/PlainObjectBase.h:970
#6  0x000055555556ffa9 in lspia_3d () at /usr/local/include/gismo/gsEigen/src/Core/CoreEvaluators.h:122
#7  0x000055555556a68d in main (argc=35, argv=0x7fffffffd218) at /home/user/mod/ma/src_cpp/main.cpp:809

```

This null reference can be reproduced with the same *spline.xml* dataset, however the refinement sections need to be updated. The new minimal reproduction example is:
*main_scenario_2.cpp*:
```
#include <gismo.h>

using namespace gismo;

using std::cout;

int main(){
    gsFileData<> data("./spline.xml");
    gsTHBSpline<2> thbSpline = *data.getFirst<gsTHBSpline<2>>();

    cout << "read spline info\n";

    gsMatrix<real_t> rfn_area(2,2);

    cout << "starting refinements\n";

    rfn_area(0,0) = 0.0;
    rfn_area(1,0) = 0.0;
    rfn_area(0,1) = 0.2;
    rfn_area(1,1) = 0.2;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 1\n";

    rfn_area(0,0) = 0.0;
    rfn_area(1,0) = 0.2;
    rfn_area(0,1) = 0.2;
    rfn_area(1,1) = 0.4;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 2\n";

    rfn_area(0,0) = 0.0;
    rfn_area(1,0) = 0.4;
    rfn_area(0,1) = 0.2;
    rfn_area(1,1) = 0.6;
    thbSpline.basis().refine_withCoefs(thbSpline.coefs(), rfn_area);

    cout << "finished refinement 3\n";

    auto param = gsMatrix<real_t>(2,1);
    param.setZero(2,1);

    cout << "starting spline evaluation\n";

    thbSpline.eval(param);

    cout << "finished evaluating spline\n";

    return 0;
}

```

**Comment by filiatra** [comment]
Thanx a lot,

I am now more confident that the bug is fixed in my latest commit (branch https://github.com/gismo/gismo/tree/thb_eval)

The problem was that orphan elements (small elements that do not introduce new basis functions) cause the represnetation of other truncated functions to occur in higher levels. This required some times the access to higher levels of hierarchy that were not existing.

My current fix is provide proper access to higher tensor levels. A better fix would be to better compute the level of the truncation representation.

see PR  #803

**Comment by palianskas** [comment]
Hi, thank you very much for the fix, all the testing I've done with my application suggests that the problems have been fully eliminated.
I'll close this issue.
By the way, do you have a way to support Gismo financially? It has benefited my project a lot and I'd like to help atleast a little in some way I can

**Comment by filiatra** [comment]
Thank you for the report  and testing!
you may contact us at gismo (at) inria.fr maybe, we would be happy to hear know your project has benefited.
