### ISSUE TITLE
segmentation violation while running python code using gismo_cppyy

### ISSUE THREAD

**Issue by ion-g-ion** [gismo/gismo#818]
**Describe the bug**

I get a segmentation error while running `python_examples/poisson_example_cppyy.py` using the cppyy binding.
The output is the following:
```
Source function [ 2*pi^2*sin(pi*x)*sin(pi*y) ]
Boundary conditions:
* Dirichlet     : 3
* Neumann       : 3

Number of patches: 2, degree for solution: 2
Active Options:
Options (9):
* DirichletStrategy    (int) = 11       Method for enforcement of Dirichlet BCs [11..14]
* DirichletValues      (int) = 101      Method for computation of Dirichlet DoF values [100..103]
* InterfaceStrategy    (int) = 1        Method of treatment of patch interfaces [0..3]
* bdA                 (real) = 2        Estimated nonzeros per column of the matrix: bdA*deg + bdB
* bdB                  (int) = 1        Estimated nonzeros per column of the matrix: bdA*deg + bdB
* bdO                 (real) = 0.333    Overhead of sparse mem. allocation: (1+bdO)(bdA*deg + bdB) [0..1]
* quA                 (real) = 1        Number of quadrature points: quA*deg + quB
* quB                  (int) = 1        Number of quadrature points: quA*deg + quB
* quRule               (int) = 1        Quadrature rule [1:GaussLegendre,2:GaussLobatto]

Refinement step 0
 *** Break *** segmentation violation
#0  0x00007f81d79107a7 in __GI___wait4 (pid=19429, stat_loc=stat_loc
entry=0x7ffcde6b11e8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f81d79108eb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcde6b11e8, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007f81d78585bb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f81d699bc65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f81d77d6b23 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libcppyy_backend.so
#5  0x00007f81d699a741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#6  <signal handler called>
#7  0x00007f81d78add55 in __GI___libc_free (mem=0x21) at ./malloc/malloc.c:3375
#8  0x00007f81c9646553 in ?? ()
#9  0x00000000439fe070 in ?? ()
#10 0x00007f81d789e820 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x0000006635f74088 in ?? ()
#12 0x00007f81d7a73c05 in CppyyLegacy::TReentrantRWLock<std::mutex, CppyyLegacy::Internal::RecurseCounts>::WriteUnLock(CppyyLegacy::TVirtualRWMutex::Hint_t*) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libThreadLegacy.so
#13 0x0000000100000003 in ?? ()
#14 0x656c686369726944 in ?? ()
#15 0x0000000000000074 in ?? ()
#16 0x0000000000000000 in ?? ()
 *** Break *** segmentation violation
#0  0x00007f81d79107a7 in __GI___wait4 (pid=19530, stat_loc=stat_loc
entry=0x7ffcde6b11e8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x00007f81d79108eb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcde6b11e8, options=options
entry=0) at ./posix/waitpid.c:38
#2  0x00007f81d78585bb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f81d699bc65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f81d77d69a7 in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libcppyy_backend.so
#5  0x00007f81d699a741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libCoreLegacy.so
#6  <signal handler called>
#7  0x00007f81d78add55 in __GI___libc_free (mem=0x21) at ./malloc/malloc.c:3375
#8  0x00007f81c9646553 in ?? ()
#9  0x00000000439fe070 in ?? ()
#10 0x00007f81d789e820 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x0000006635f74088 in ?? ()
#12 0x00007f81d7a73c05 in CppyyLegacy::TReentrantRWLock<std::mutex, CppyyLegacy::Internal::RecurseCounts>::WriteUnLock(CppyyLegacy::TVirtualRWMutex::Hint_t*) () from /home/yonnss/anaconda3/envs/gismo/lib/python3.10/site-packages/cppyy_backend/lib/libThreadLegacy.so
#13 0x0000000100000003 in ?? ()
#14 0x656c686369726944 in ?? ()
#15 0x0000000000000074 in ?? ()
#16 0x0000000000000000 in ?? ()
```

**To Reproduce**
Steps to reproduce the bug:
 - clone the repository
 - compile the library (cmake options `-D GISMO_OPTIONAL="gsElasticity" -DGISMO_WITH_CPPYY=On -DCMAKE_CXX_STANDARD=20`)
 - pip install the wheel 
 - run the code
 
**Expected behavior**
Code should run without problems.

**Desktop (please complete the following information):**
 - OS: ubuntu 24.04
 - CPU: AMD Ryzen™ 9 7945HX3D 
 - Branch/fork used: stable

**Comment by filiatra** [comment]
Thnx for the report, the gismo backtrace is not visible here. We will try to reproduce but it can take some time (as we are not regular users of the cppyy environemnt)

**Comment by felixfeliz** [comment]
Thanks for noticing this! I already tried it and I could reproduce the error. However, I was not yet able to find out what happened between last time I know it worked (in January) and now. Could be a change in gismo or in cppyy. The segmentation fault happens during the call to assemble(). It's always hard to debug this, since we do not get a look into the stack of gismo. I'll try to find out more when I have time.

**Comment by hverhelst** [comment]
Maybe it can be the `computePattern` that has been added for the assembly in the `poisson2_example.cpp`, as well as some breaking changes related to domain iteration (`setIntegrationDomain` instead of `setIntegrationElements`).
See [PR779](https://github.com/gismo/gismo/commit/1d7b2b01947ddc2037fc541076a9eba91dc87f16#diff-96047bfa819deeee5015095221fd59572e0d0de0a307e0303da7fb62540b4c56) and [PR764](https://github.com/gismo/gismo/commit/15df08f10cc126d5f0a9ecf5018e112ee5a6afbd#diff-96047bfa819deeee5015095221fd59572e0d0de0a307e0303da7fb62540b4c56).
